
NODE_ENV= // Node_env can be one of development - production - testing
MONGODB_URL=mongodb://localhost:27017/natours
PORT=8000

JWT_SECRET_KEY=
JWT_EXPIRY=90d
JWT_EXPIRY_INT=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

EMAIL_FROM= // write your email here

DATABASE_PASSWORD= // your online mongodb atlas password goes here
DATABASE_CONNECTION_STRING= // your online mongodb atlas connection goes here

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
