
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/natours_copy
PORT=8000

JWT_SECRET_KEY=
JWT_EXPIRY=90d
JWT_EXPIRY_INT=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

EMAIL_FROM=

DATABASE_PASSWORD=
DATABASE_CONNECTION_STRING=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
